<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Jamaican Paradise Restaurant</title>
    </head>
    <body>
        <div class="form">
            <main id="container">
                <img src="https://cdn.pixabay.com/photo/2023/04/21/15/35/fusilier-tulip-7942127_1280.jpg">
                <h1>Jamaican Paradise Restaurant</h1>
                <h1>Menu</h1>
                <hr>
                <hr>
                <h3>Appetizers</h3>
                <p>
                    <li>Mild Beef Patty</li><ul>$2.95</ul>
                    <li>Spicy Beef Patty</li><ul>$2.95</ul>
                    <li>Jerk Chicken Patty</li><ul>$2.99</ul>
                    <li>Plaintains</li><ul>$1.99</ul>
                </p>
                <hr>
                <h3>Entrees</h3>
                <p>
                    <li>Jamaican Island Fried Chicken</li><ul>$17.25</ul>
                    <li>Jerk Chicken</li><ul>$15.99</ul>
                    <li>Oxtails</li><ul>$16.99</ul>
                    <li>Curry Goat</li><ul>$16.99</ul>
                    <li>Curry Chicken</li><ul>$15.95</ul>
                    <li>Curry Shrimp</li><ul>$17.30</ul>
                </p>
                <hr>
                <h3>Sides</h3>
                <p>
                    <li>Rice & Peas</li><ul>$3.99</ul>
                    <li>Rice (White or Yellow)</li><ul>$3.99</ul>
                    <li>Mac & Cheese</li><ul>$4.90</ul>
                    <li>Steamed Cabbage</li><ul>$4.90</ul>
                    <li>Okra</li><ul>$4.99</ul>
                </p>
                <hr>
                <h3>Desserts</h3>
                <p>
                    <li>Banana Bread</li><ul>$1.99</ul>
                    <li>Pineapple Cake</li><ul>$2.50</ul>
                    <li>Bread Pudding</li><ul>$2.99</ul>
                    <li>Rum Cake</li><ul>$5.00</ul>
                    <li>Sweet Potato Pudding</li><ul>$3.99</ul>
                </p>
                <hr>
                <h3>Drinks</h3>
                <p>
                    <li>Sorrel Tea</li><ul>$2.95</ul>
                    <li>Fountain Drink</li><ul>$2.00</ul>
                    <li>Water</li><ul>$1.50</ul>
                </p>
            </main>
        </div>
    </body>
</html>