html{
    background-color:#DAA520;
}

.form{
    box-sizing:border-box;
    background-color:black;
    text-align:left;
    margin:0 auto;
    width: 550px;
    border:10px double green;
}

hr{
    border: 2px dotted green;
}

h1{
    text-align:center;
    text-decoration: underline;
    font-style:italic;
    color:yellow;
    font-weight:bold;
}

h3{
    text-align:center;
    font-style:italic;
    font-size:25px;
    color:yellow;
}

li{
    margin-left:5px;
    margin-bottom: 5px;
    color:white;
    list-style-type:none;
}

ul{
    color:white;
    text-align:right;
    margin-right:5px;
}

img{
    width:530px;
    height:100px;
}