<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-style:1.0">
        <title>Flower Shop Checkout Form</title>
    </head>
    
    <body>
        <div class="form">
            <main id="container">
                <header>
                    <img src="https://cdn.pixabay.com/photo/2017/12/17/15/44/poinsettia-3024434_1280.jpg">
                </header>
                <h1>Checkout</h1>
                <p>&#127800 &#127800 &#127800</p>
                <form>
                <h2>Shipping Information</h2>
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="First name, Last name" required>
                <label for="address">Address</label>
                <input type="text" name="address" placeholder="000 John Doe Ave..." required>
                <label for="city-state">City, State</label>
                <input type="text" name="city-state" required>
                <label for="zipcode">Zipcode</label>
                <input type="text" name="zipcode" minlength="00000" maxlength="00000" placeholder="12345" required>
                <label for="phone-number">Phone Number</label>
                <input type="text" name="phone-number" minlength="000000000" maxlength="999999999" placeholder="000-000-0000" required>
                </form>
                <br>
                <hr>
                <h2>Payment Method</h2>
                <input type="radio" id="visa" name="Visa" value="payment">
                <label for="visa">Visa</label>
                <input type="radio" id="mastercard" name="Mastercard" value="payment">
                <label for="mastercard">Mastercard</label>
                <input type="radio" id="paypal" name="Paypal" value="payment">
                <label for="paypal">Paypal</label>
            </main>
            <hr>
            <form>
                <h2>Payment Information</h2>
                <label for="cardholder-name">Cardholder Name</label>
                <input type="text" name="cardholder-name" required>
                <label for="card-number">Card/Account Number</label>
                <input type="text" name="card-number" minlength="0000000000000000" maxlength="9999999999999999" placeholder="0000-0000-0000-0000" required>
                <label for="expiration-date">Exp. Date</label>
                <input type="month" name="expiration-date" required>
                <label for="ccv">CCV Code?</label>
                <input type="text" name="ccv" minlength:"000" maxlength="999" placeholder="123" required>
            </form>
            <p>&#127800 &#127800 &#127800</p>
            <div class="button">
                <button>Place Your Order</button>
            </div>
            <br>
            <footer>
                <img src="https://cdn.pixabay.com/photo/2017/12/17/15/44/poinsettia-3024434_1280.jpg">
            </footer>
        </div>
    </body>
</html>