html{
    background-color:skyblue;
    color:forestgreen;
    font-style:italic;
}

img{
    width:495px;
    height:95px;
}

.form{
    box-sizing:border-box;
    background-color:white;
    text-align:center;
    margin: 0 auto;
    width:500px;
    border: 3px dotted magenta;
}

h1{
font-size: 50px;
}

label{
    margin:0 50px;
    padding:10px;
    display:block;
    text-align:center;
}

input{
    padding:10px;
    display:block;
    margin:auto;
}

input[type="radio"]{
  display:inline;
  position:relative;
}

label[for="visa"]{
  margin:auto;
  display:inline;
}

label[for="mastercard"]{
  margin:auto;  
  display:inline;
}

label[for="paypal"]{
  margin:auto;
  display:inline;
}


button{
    margin:auto;
    width:150px;
    height:25px;
}

button:hover{
    cursor:pointer;
}

footer{
    width:495px;
    height:95px;
    transform:rotate(180deg);
    margin:auto;
}