<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <title>Doctor Appointment Form</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container" id="booking-container">
            <h1>Book Your Appointment</h1>
            <form id="appointment-form">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="First Name, Last Name" required>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <label for="number">Phone Number:</label>
                    <input type="text" id="number" name="number" min="0" placeholder="000-000-0000" required>
                </div> 
                <div class="form-group">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                </div> 
                <div class="form-group">
                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required>
                </div>
                <div class="form-group">
                    <label for="message">Message (Optional):</label>
                    <input type="text" id="message" name="message" placeholder="Additional Comments...">
                </div>
                <button type="submit">Confirm</button>
            </form>
        </div>
    </body>
</html>