html{
    background-color: turquoise;
}

h1{
    text-align:center;
    font-size: 24px;
}

body{
    background-color: white;
    margin:250px; 
    padding:auto;
    display:block;
    justify-content: center;
    align-items: center;

.container{
    box-shadow: 0 0 10px;
    text-align: center;
}

input{
    font-style: italic;
    font-size: 12px;
    text-align: left;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="date"],
input[type="time"] {
    padding: 10px;
    border: 1px solid black;
    font-size: 14px;
}

label{
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.form-group{
    margin-bottom: 20px;
}

button{
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
}