<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale:1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Plush Toy Coupon Modal</title>
    </head>
    <body>
        <div class="coupon">
            <h1>Get 50% Off Sitewide!</h1>
            <p>
                <p>&#128007</p>
                <p>&#128007</p>
                <p>&#128007</p>
                <p>&#128007</p>
                <p>&#128007</p>
                <p>&#128007</p>
            </p>
            <h2>1/2 Off Plush Toys Only For A Limited Time*</h2>
            <h3>Enter your email below to receive your 50% discount code.</h3>
            <input type="text" placeholder="Enter your email...">
            <br>
            <button class="accept">Continue</button>
            <h4>*Sale is valid until Easter</h4>
            <br>
            <button class="decline">No, Thank You</button>
        </div>
    </body>
</html>