html{
    background-color:grey;
}

.coupon{
    box-sizing:border-box;
    border:10px solid white;
    background-color:yellow;
    width:500px;
    margin: 0 auto;
    padding: auto 0;
}

img{
    width:480px;
    height:100px;
    z-index:-1;
    
}

h1{
    text-align:center;
    font-size:50px;
    margin-left:15%;
    margin-right:15%;
    margin-bottom:0;
}

p{
    display:inline-block;
    padding:2%;
    margin-left:3.5%;
    width:18px;
    margin-top:0;
    margin-bottom:0;
    font-size:20px;
}

h2{
    text-align:center;
    margin-left:5%;
    margin-right:5%;
}

h3{
    text-align:center;
    margin-left:15%;
    margin-right:15%;
}

h4{
    text-align:center;
}

input{
    margin:auto;
    display:block;
    font-size:25px;
    font-style:italic;
}

button{
    border:none;
    font-size:25px;
    display:block;
    margin:auto;
    background:none;
}

button:hover{
    cursor:pointer;
}

.accept{
    background-color:skyblue;
    color:white;
    font-size:30px;
}

.decline{
    color:skyblue;
    margin-bottom:5%;
    text-decoration:underline;
}
