<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="styles.css">
  <head>
    <title>"Video-Game Survey Form"</title>
    <h1 id="title">Video-Game Survey Form</h1>
  </head>
  <body>
    <form id="survey-form">
    <p id="description">Sign Up Today!</p>
    <label id="name-label">Name</label> 
    <input id="name" type="text" placeholder="Name" required> 
    </input>
    <label id="email-label">Email</label>
    <input id="email" type="email" placeholder="Email Address" required>
    </input>
    <label id="number-label">Phone Number</label>
    <input id="number" type="number" min="1" max="500000000" placeholder="Phone Number">
    </input>
    <p>Which Gaming Platform Do You Play With The Most? (check all that applies):</p>
    <input type="checkbox" id="gaming1" name="gaming1" value="PlayStation"></input>
      <label for="gaming1">PlayStation</label><br>
    <input type="checkbox" id="gaming2" name="gaming2" value="Xbox"></input>
     <label for="gaming2">Xbox</label><br> 
    <input type="checkbox" id="gaming3" name="gaming3" value="Nintendo"></input>
      <label for="gaming3">Nintendo</label><br>
    <input type="checkbox" id="gaming4" name="gaming4" value="PC/Steam"></input>
      <label for="gaming4">PC/Steam</label><br>
    <p>How Did You Hear About Us?:</p>
      <select id="dropdown">
        <option id="1">Please Select</option>
        <option id="2">Google Search</option>
        <option id="3">Social Media</option>
        <option id="4">Friend/Family/Referral</option>
        <option id="5">Other</option>
      </select>
      <label>How Can We Best Improve This Survey Form?</label>
        <textarea>"Enter your comment here..."</textarea>
      <label for="recommend">Would You Recommend This Survey To Others?
          <input type="radio" name="recommend" value="0">Yes
        </input>
          <input type="radio" name="recommend" value="0">No
        </input>
      </label>
      <label for="additional">Would You Be Interest In Trying Out Another Gaming-Based Survey?
        <input type="radio" name="additional" value="0">Yes
        </input>
        <input type="radio" name="additional" value="0">No
      </input>
      <input type="radio" name="additional" value="0">Maybe
      </input>
      </label>
      <button id="submit">Submit</button>
  </body>
</html>