<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Building A PC Technical Documentation</title>
    <h1>PC Build Instructions For First-Timers</h1>
    <hr>
    <hr>
  </head>
  <body>
    <nav id="navbar">
      <header>Page Navigation Bar</header>
      <br>
      <a class="nav-link" href="#Required_Parts">Required Parts</a>
      <br>
      <a class="nav-link" href="#Additional_Parts">Additional Parts</a>
      <br>
      <a class="nav-link" href="#Building_Instructions">Building Instructions</a>
      <br>
      <a class="nav-link" href="#FAQ">FAQ</a>
      <br>
      <a class="nav-link" href="#Conclusion">Conclusion</a>
    </nav>
    <br>
    <hr>
    <hr>
    <main id="main-doc">
      <section class="main-section" id="Required_Parts">
        <header>Required Parts</header>
        <code></code>
        <p>The required parts to completely build your first PC are listed as follows:</p>
        <p>
          <li>CPU Processor</li>
          <li>Motherboard</li>
          <li>RAM Memory</li>
          <li>Storage</li>
          <li>Operating System</li>
          <li>Power Supply</li>
          <li>Video/Graphics Card</li>
          <li>Case</li>
          <li>Computer Monitor</li>
          <li>Keyboard & Mouse</li>
        </p>
      </section>
      <hr>
      <section class="main-section" id="Additional_Parts">
        <header>Additional Parts</header>
        <code></code>
        <p>To make your first PC build go smoothly & operational, you could also put in these additional parts:</p>
        <p>
          <li>CPU Cooler (if your CPU does not come with one)</li>
          <li>Case Fans</li>
        </p>
      </section>
      <hr>
      <section class="main-section" id="Building_Instructions">
        <header>Building Instructions</header>
        <code></code>
        <p>First, you would need to get everything set up properly. <p>Next, make sure to put each component in order: CPU, then motherboard, then all of the components listed previous after that; excluding the case, operating system, power supply, computer monitor, keyboard & mouse, and the additional parts listed previously too.</p>
        </p>
        <p>Once you've gotten the parts conected onto the motherboard, you will then connect the motherboard into the computer case; then connect the power supply into the case afterwards.
          <p>Lastly, after making sure everything works properly and is adjusted/screwed in correctly, you can go ahead and connect the case together with the computer monitor + keyboard& mouse.</p>
          <p>Then once you boot up the PC and everthing is functioning accordingly, you can install the operating system, wait a few more minutes, and enjoy your brand new PC build!</p>
          <p>If there are any small or major errors that happened during the testing process, try to go back to the previous steps to see what may have happened incorrectly.</p>
        </p>
      </section>
      <hr>
      <section class="main-section" id="FAQ">
        <header>FAQ</header>
        <code></code>
        <p>
          <p>Q: 'How Long Will The PC Build Process Take?'
            <p>A: 'The average time to build a PC - especially for first-timers - should be somewhere between 2 and 6 hours long; depending on the parts you're using.'</p>
          </p>
        </p>
        <p>
          <br>
          <p>Q:'How Much Will It Cost To Build A PC?'
            <p>
              A: 'Again, it highly varies depending on the parts, but the averge cost usually ranges from $800 to $2,000 in total'
            </p>
          </p>
        </p>
      </section>
      <hr>
      <section class="main-section" id="Conclusion">
        <header>Conclusion</header>
        <code></code>
        <p>Regardless of if you're building a PC for the first time or are just starting out with new upgrades for your current PC build, it is a great experience for those wanting to obtain a lot at a reasonable budget!</p>
        <p>All it takes, overall, is that you plan out your exact PC build, and make sure that each required (and additional) component for the entire build are compatible to each other.</p>
      </section>
    </main>
  </body>
</html>